{
  "name": "LinkedIn Personal AI Agent",
  "short_name": "LinkedIn Agent",
  "description": "Your ultimate customized assistant to optimize LinkedIn profile reach, generate visual terminals, code IDE mockups, and plan weekly growth posts.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "id": "linkedin-ai-agent-v1",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
